# QuestionBank

./: .gitignore  .project  README.md  pom.xml
src/main/java/indi/tammy/qb/: App.java
src/main/java/indi/tammy/qb/annotation/: SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
src/main/java/indi/tammy/qb/controller/: FileUploadController.java  HelloController.java  QuestionAdminController.java  QuestionSimilarController.java  QuestionWrongController.java  UeditorController.java  WordBankAdminController.java  WordBankCheckController.java  WordBankController.java  WordsImportAdmin.java
src/main/java/indi/tammy/qb/dao/: EnumDao.java  KnowDao.java  QuestionDao.java  RegisterDao.java  WordBankDao.java
src/main/java/indi/tammy/qb/model/: Know.java  Question.java  User.java  WordBank.java
src/main/java/indi/tammy/qb/model/enums/: Area.java  Grade.java  QuestionType.java  Standard.java  Subject.java  WordType.java
src/main/java/indi/tammy/qb/service/: EnumService.java  KnowService.java  QuestionService.java  RegisterService.java  WordBankService.java
src/main/java/indi/tammy/qb/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/indi/tammy/qb/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/indi/tammy/qb/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/indi/tammy/qb/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/indi/tammy/qb/wrapper/: QuestionWrapper.java
src/main/resources/: ApplicationContextBase.xml  DataSource.xml  application.properties
src/main/resources/mappers/: EnumMapper.xml  KnowMapper.xml  QuestionMapper.xml  RegisterMapper.xml  WordBankMapper.xml
src/main/resources/static/: datatableJson.txt
src/main/resources/static/js/: pageDelSimQuestion.js  pageDelWrongQuestion.js  pageImportNotice.js  pageManualImport.js  pageOperationLog.js  pageQuestionAdmin.js  pageQuestionAdminModify.js  pageQuestionCheck.js  pageQuestionCheckModify.js  pageQuestionWordImport.js  pageShowSimQuestions.js  qbank.all.js  questionBoxTemplate
src/main/resources/static/js/pagesLexicon/: pageManualImport.js  pageWordImport.js  pageWordsAdmin.js  pageWordsAdminModify.js  pageWordsCheck.js  pageWordsCheckModify.js
src/main/resources/static/plugins/jqueryTree/: jqtree.css
src/main/resources/static/plugins/jsrender/: jsrender.js
src/main/resources/static/plugins/treeviewWithCheckbox/: index.html
src/main/resources/static/plugins/treeviewWithCheckbox/css/: default.css
src/main/resources/static/test2/: demo.css  demo.js  h.js  style.css
src/main/resources/static/ueditor/: ueditor.all.js  ueditor.config.js
src/main/resources/templates/: ErrorPage.html  adminHome.html  register.html  ueditorDemo.html
src/main/resources/templates/pagesLexicon/pagesWordsAdmin/: pageWordsAdmin.html  pageWordsModify.html
src/main/resources/templates/pagesLexicon/pagesWordsCheck/: pageWordsCheck.html  pageWordsModify.html
src/main/resources/templates/pagesLexicon/pagesWordsImport/: pageManualImport.html  pageWordImport.html
src/main/resources/templates/pagesOperationLog/: pageOperationLog.html
src/main/resources/templates/pagesQuestionBank/: pageDelWrongQuestion.html  pageQuestionCheck.html
src/main/resources/templates/pagesQuestionBank/pagesDelSimQuestion/: pageDelSimQuestion.html  pageShowSimQuestion.html
src/main/resources/templates/pagesQuestionBank/pagesQuestionAdmin/: pageQuestionAdmin.html  pageQuestionModify.html
src/main/resources/templates/pagesQuestionBank/pagesQuestionCheck/: pageQuestionCheck.html  pageQuestionModify.html
src/main/resources/templates/pagesQuestionBank/pagesQuestionImport/: pageImportNotice.html  pageManualImport.html  pageWordImport.html
src/main/resources/templates/test/: test1.html  testFileUploader.html  webUploader.html
src/test/java/indi/tammy/qb/: AppTest.java
